<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomePage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:elevation="1dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_weight="0.5" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:includeFontPadding="false"
                android:text="Aujourd'hui"
                android:textAlignment="center"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/TV_mainDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="29 sptembre 2022"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/TV_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Moutier"
                android:textAlignment="center"
                android:textSize="18sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_weight="0.5" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp">

                <ImageView
                    android:id="@+id/IV_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/TV_MainTemp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="5°C"
                android:textAlignment="center"
                android:textSize="34sp" />

        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RV_ListForecast"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp" />

</LinearLayout>